<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url('./bg.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        #sign{
            display: flex;
            border-radius: 20px;
            margin-top: 10%;
            margin-left: 20%;
            border-radius: 20px;
            width: 700px;
            height: fit-content;
            border-radius: 20px;
            overflow: hidden;

        }
        #sign #leftside{
            padding-left: 30px;
            background-color: rgb(16, 16, 16);
            width: 300px;
            
        }
          #sign #leftside h3{
            padding-top: 20px;
            color: rgb(230, 227, 227);
          }
          #sign #leftside label{
            color: rgb(230, 227, 227);
          }
        #sign #leftside input{
            background-color: transparent;
            border: none;
            border-bottom: 1px solid beige;
            margin: 10px 0px;
        }
        #sign #leftside button{
            background-color: rgb(66, 65, 65);
            color: burlywood;
            padding: 10px;
            border-radius: 10px;
            border: none;
        }
         #sign #leftside P{
            font-size: 15PX;
            color: beige;
         }
         #sign #leftside #icon{
            display: flex;
            align-items: center;
            gap: 20px;
            font-size: 20px;
         }
        #sign #leftside #icon p{
            color: beige;
        } 
        #sign #right{
            background-image: url(./signup.png);
             background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 400px;
            
        }
        #sign #right h2{
            color: beige;
            padding-left: 20px;
        }

        
    </style>
    <title>Sign Up</title>
</head>
<body>
    <div id="sign">
    <div id="leftside">
        <h3>WELCOME TO MONEX!!!</h3>
    <form action="./login.html">
        <label for="">Name</label> <br>
        <input type="text" id="name"> <br>
        <label for="">Email</label> <br>
        <input type="email" name="" id="email"> <br>
        <label for="">Passowrd</label> <br>
        <input type="text" id="pass">

    </form>
    <button onclick="signup()">Create Account</button>
    <p>OR</p>
    <div id="icon">
        <p>Sign up with</p>
        <i class="fa-brands fa-apple" style="color: #fafafa;" class="icons"></i>
        <i class="fa-brands fa-google"  style="color: #fafafa;"  class="icons"></i>
        <i class="fa-brands fa-facebook"  style="color: #fafafa;" class="icons"></i>
    </div>
    </div>
    <div id="right">
        <h2>Designed for Individuals</h2>
    </div>
</div>
</body>
</html>