<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
    <style>
        body{
             background-image: url('./bg.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            /* height: 100vh; */

            
        }
        #loginPage{
            background-color: rgba(8, 8, 8, 0.989);
            width: 250px;
        margin-top: 120px;
        height: 400px;
            margin-left: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 25px;
            box-shadow: 0px 10px 10px 0px rgb(47, 80, 52);
             

        }
        #loginPage img{
            width: 30px;
            height: 30px;
        }
        #loginPage #head{
            display: flex;
            color: beige;
            align-items: center;
            gap: 10px;
            font-size: larger;
        }
        #loginPage label{
            color: rgb(230, 227, 227);
        }
        #loginPage input{
             background-color: transparent;
            border: none;
            border-bottom: 1px solid beige;
            margin: 10px 0px;
        }
        #loginPage button{
            background-color: rgb(66, 65, 65);
            color: burlywood;
            padding: 10px;
            border-radius: 10px;
            border: none;
        }
        #loginPage button:hover{
            background-color:burlywood ;
            color: black;
            padding: 10px;
            border-radius: 10px;
            border: none;
        }

    </style>
</head>
<body>
    <section id="loginPage">
        <div id="head">
            <img src="./logo.png" alt="">
            <h3>m <span style="color: green;">o</span> nex</h3>
        </div>
        <form action="">
             <label for="">Email</label> <br>
        <input type="email" name="" id="email1"> <br>
        <label for="">Passowrd</label> <br>
        <input type="text" id="pass1">
        </form>
        <button onclick="login()">LogIn</button>
    </section>
</body>
</html>